; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/Encoder@^1.4.1
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	paulstoffregen/TimerOne@^1.1
	marcoschwartz/LiquidCrystal_I2C @ 1.1.4
; COM1 or COM3
upload_port = COM[6]